spring.application.name=commodity-center
server.port=8082

# Dubbo组件扫描的基础包
dubbo.scan.base-packages=com.commodity
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
## Dubbo 注册地址 N/A表示直连方式
#dubbo.registry.address=N/A
dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.main.allow-bean-definition-overriding=true

# es 相关配置
elasticsearch.ip=127.0.0.1:9200
